user.Administrator.password=$env{ADMIN_PASSWORD}

artConnection.sttAccountAPI.sttAccountAPI.api.connections.accountAPI_sqlsever.connectionEnabled=true
artConnection.sttAccountAPI.sttAccountAPI.api.connections.accountAPI_sqlsever.connectionSettings.serverName=$env{DB_SERVER}
artConnection.sttAccountAPI.sttAccountAPI.api.connections.accountAPI_sqlsever.connectionSettings.portNumber=$env{DB_PORT}
artConnection.sttAccountAPI.sttAccountAPI.api.connections.accountAPI_sqlsever.connectionSettings.user=$env{DB_USERNAME}
artConnection.sttAccountAPI.sttAccountAPI.api.connections.accountAPI_sqlsever.connectionSettings.password=$env{DB_PASSWORD}
artConnection.sttAccountAPI.sttAccountAPI.api.connections.accountAPI_sqlsever.connectionSettings.databaseName=sandbox
artConnection.sttAccountAPI.sttAccountAPI.api.connections.accountAPI_sqlsever.connectionSettings.otherProperties= 

settings.watt.server.audit.service.include=sttAccountAPI.*
settings.watt.server.audit.service.exclude=wm.,com.,pub.

globalvariable.SERVER.value=compose