<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">sttAccountAPI.api.AccountAPI_.resources:Accounts</value>
  <value name="node_pkg">sttAccountAPI</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">Accounts</value>
    <value name="nsName">sttAccountAPI.api.AccountAPI_.resources:Accounts</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/accounts</value>
        <value name="serviceName">sttAccountAPI.api.AccountAPI_.services:getAccounts</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/accounts/{id}</value>
        <value name="serviceName">sttAccountAPI.api.AccountAPI_.services:getAccountById</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">file:///Users/staillan/dev/wmServiceDesigner11.1.202506/wMServiceDesigner/IntegrationServer/packages/sttAccountAPI/resources/api/AccountAPI.yaml</value>
  <value name="resourceName">Accounts</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
